[33md6b8fb2[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on Backend--member2: 6eacaa7 Add MongoDB connection skeleton
[33m33c3951[m index on Backend--member2: 6eacaa7 Add MongoDB connection skeleton
[33mfa40019[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge member-4 frontend into main
[33m880494d[m[33m ([m[1;31morigin/refactor/clean-structure[m[33m)[m refactor: clean structure - one backend/ one frontend/
[33mbc0dc8f[m refactor: clean structure - one backend/ one frontend/
[33m4a1a3b6[m feat: integrate backend routes and models into main server
[33m887f7a0[m feat: add all routes and DB sync to src/index.js
[33m94cee97[m Merge pull request #4 from ValzaFerizi/Backend--member2
[33m6fef5eb[m[33m ([m[1;31morigin/Backend--member2[m[33m)[m Resolve conflicts with main
[33mede76ac[m Finished branch work
[33mf9045ac[m update package-lock.json after npm install
[33mae59e48[m fix: remove duplicate sockets/ folder, src/ is the canonical location
[33mccc9ffb[m feat: add member-3 realtime socket server in sockets/ folder
[33m6d989e8[m[33m ([m[1;31morigin/member-3/realtime-sockets[m[33m)[m fix: form service complete, form socket sync fixed
[33m4ee0092[m Merge pull request #3 from ValzaFerizi/feature/auth-backend
[33med7f04d[m[33m ([m[1;31morigin/feature/auth-backend[m[33m)[m Merge branch 'main' into feature/auth-backend
[33me3d3211[m feat: add Settings and Files models
[33madd0edc[m feat: add frontend auth pages, MongoDB models, validation middleware, README
[33ma199023[m feat: add MySQL models, MongoDB integration, fix auth service and middleware
[33m30f3044[m feat: JWT auth middleware, async form socket, env example
[33me879e7a[m remove node_modules, add gitignore
[33m81ffb1e[m Add member 2 final summary documentation
[33m51b2e29[m Add form builder frontend skeleton
[33m24635b7[m Set up working database API backend
[33m80d6627[m Merge pull request #2 from ValzaFerizi/member-5/docker-setup
[33m13ef68a[m Merge pull request #1 from ValzaFerizi/Backend--member2
[33m6eacaa7[m[33m ([m[1;32mBackend--member2[m[33m)[m Add MongoDB connection skeleton
[33m9d8d536[m Implement Sequelize repository logic
[33m32fe81f[m Add MySQL migration table definitions
[33md2c683e[m Add Sequelize models and associations
[33m0fa9610[m Add Form Sequelize model
[33m9f6defa[m Set up MySQL database configuration
[33m65ef454[m[33m ([m[1;31morigin/member-4[m[33m)[m Add Formify frontend UI
[33m755ca2e[m ndryshime
[33m3abee46[m Connect Express app routes
[33m26b6f17[m Add starter CRUD controllers and routes
[33m5a4b830[m Add database model structure
[33me2fc79c[m kodi 1
[33m9af77a2[m fix: fix bugs in authService and complete backend testing
[33m4462177[m[33m ([m[1;31morigin/member-5/docker-setup[m[33m, [m[1;32mmember-5/docker-setup[m[33m)[m devops: add React frontend with import/export UI and progress bar
[33mba484e1[m devops: add background jobs with Bull and Redis for report generation
[33mf9f7706[m devops: add export/import service for CSV, Excel and JSON
[33m499a657[m devops: add environment configs for development, staging and production
[33m57967e9[m devops: add Docker setup (Dockerfile, docker-compose, .gitignore)
[33md4672e1[m[33m ([m[1;32mfeature/auth-backend[m[33m)[m feat: add rate limiting for auth endpoints
[33mfa5df93[m feat: add error handling middleware
[33m4540d18[m feat: add input validation middleware
[33m9b507ba[m feat: add sheet and form routes and connect them to express server
[33m86f37dd[m feat: implement session caching with Redis
[33m600a89a[m feat: implement token blacklisting and logout
[33m03c19ed[m feat: setup Redis connection
[33m2fb891e[m feat: add permissions and rolePermissions
[33m6af1734[m feat: add auditLog validation middleware
[33m9ad50ad[m feat: integrate auditLogs with auth service
[33ma748bf4[m feat: add auditLog repository and service
[33m32c4ace[m Update database-design.md
[33m1d8395f[m Add database design documentation
[33m48106c8[m feat: implement RBAC roles and permissions
[33m174150d[m feat: implement auth middleware
[33me270d02[m feat: implement JWT refresh token
[33mff12b25[m feat: implement JWT auth register and login
[33mdfcc29e[m feat: add cursor tracking for real-time sheet and form collaboration
[33m50cc9a6[m feat: connect sheet and form sockets with their services
[33m1720f21[m feat: add sheet service and form service for data management
[33m83f752d[m fix: update presence socket and middleware to match form/sheet project structure
[33mc061326[m feat: add sheet socket and form socket for real-time collaboration
[33m04f4cad[m feat: connect all socket handlers and middleware in socket index
[33mf0d2e5a[m feat: add presence socket, notification socket and socket middleware
[33m6b5fca3[m feat: add presence service to track active users
[33m6e64ff7[m feat: integrate socket.io with express server
[33m1ff664b[m feat: initial socket server setup with express
[33m5073ab6[m feat: add services and repositories folders
[33m5033bfd[m feat: add project structure
[33md20af26[m fix: remove node_modules
[33m2946f1d[m feat: setup express + auth backend
[33mcb99c1c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Initial commit
